
Перем _Замеры;
Перем _ОбщееВремяНачала;
Перем _ПоследнийЗамер;

Процедура НачатьЗамер( Знач пСообщение = "", Знач пКлючЗамера = "" ) Экспорт
	Если Не ТипЗнч( _Замеры ) = Тип("Структура") Тогда
		_Замеры = Новый Структура;
		_ОбщееВремяНачала = ТекущаяДата();
	КонецЕсли;
	Если Не пСообщение = "" Тогда
		Сообщить( СтрШаблон("%1. %2", Отсечка(), пСообщение)  );
	КонецЕсли;
	Если Не пКлючЗамера = "" Тогда
		_Замеры.Вставить( пКлючЗамера, ТекущаяУниверсальнаяДатаВМиллисекундах() );
		_ПоследнийЗамер = пКлючЗамера;
	КонецЕсли;
КонецПроцедуры

Процедура СообщитьЗамер(Знач пСообщение, Знач пКлючЗамера = "", Знач пВывестиОбщееВремяПрефиксом = Истина ) Экспорт
	
	Если пКлючЗамера = ""
		И Не _ПоследнийЗамер = "" Тогда
		затрачено = Окр( ТекущаяУниверсальнаяДатаВМиллисекундах() - _Замеры[_ПоследнийЗамер] );
	ИначеЕсли Не пКлючЗамера = "" Тогда
		затрачено = Окр( ТекущаяУниверсальнаяДатаВМиллисекундах() - _Замеры[пКлючЗамера] );
	Иначе
		затрачено = 0;
	КонецЕсли;
	
	Если пВывестиОбщееВремяПрефиксом Тогда
		
		Сообщить( СтрШаблон("%1. %2 - %3мс", Отсечка(), пСообщение, затрачено)  );
		
	Иначе
		
		Сообщить( СтрШаблон("%1 - %2мс", пСообщение, затрачено)  );
		
	КонецЕсли
	
КонецПроцедуры

Функция Отсечка()

	секундПрошло = ТекущаяДата() - _ОбщееВремяНачала;

	Если секундПрошло < 30*60 Тогда
		Возврат Формат(Дата(1,1,1) + секундПрошло, "ДФ=mm:ss" );
	Иначе
		Возврат Формат(Дата(1,1,1) + секундПрошло, "ДФ=HH:mm:ss" );
	КонецЕсли;

КонецФункции

Процедура СообщитьЗавершение() Экспорт

	затраченоВсего = Формат(Дата(1,1,1) + (ТекущаяДата() - _ОбщееВремяНачала), "ДФ=HH:mm:ss" );
	
	Сообщить( СтрШаблон("%1. Завершено", Отсечка())  );

КонецПроцедуры