
Перем _Замеры;
Перем _ОбщееВремяНачала;
Перем _ПоследнийЗамер;

Процедура НачатьЗамер( Знач пКлючЗамера = "" ) Экспорт
	Если Не ТипЗнч( _Замеры ) = Тип("Структура") Тогда
		_Замеры = Новый Структура;
		_ОбщееВремяНачала = ТекущаяДата();
	КонецЕсли;
	Если Не пКлючЗамера = "" Тогда
		_Замеры.Вставить( пКлючЗамера, ТекущаяУниверсальнаяДатаВМиллисекундах() );
		_ПоследнийЗамер = пКлючЗамера;
	КонецЕсли;
КонецПроцедуры

Процедура СообщитьЗамер(Знач пСообщение, Знач пКлючЗамера = "", Знач пВывестиОбщееВремяПрефиксом = Истина ) Экспорт
	
	Если пКлючЗамера = ""
		И Не _ПоследнийЗамер = "" Тогда
		затрачено = Окр( ТекущаяУниверсальнаяДатаВМиллисекундах() - _Замеры[_ПоследнийЗамер] );
	ИначеЕсли Не пКлючЗамера = "" Тогда
		затрачено = Окр( ТекущаяУниверсальнаяДатаВМиллисекундах() - _Замеры[пКлючЗамера] );
	Иначе
		затрачено = 0;
	КонецЕсли;
	
	Если пВывестиОбщееВремяПрефиксом Тогда
		
		затраченоВсего = Формат(Дата(1,1,1) + (ТекущаяДата() - _ОбщееВремяНачала), "ДФ=HH:mm:ss" );
		
		Сообщить( СтрШаблон("%1. %2 - %3мс", затраченоВсего, пСообщение, затрачено)  );
		
	Иначе
		
		Сообщить( СтрШаблон("%1 - %2мс", пСообщение, затрачено)  );
		
	КонецЕсли
	
КонецПроцедуры

Процедура СообщитьЗавершение() Экспорт

	затраченоВсего = Формат(Дата(1,1,1) + (ТекущаяДата() - _ОбщееВремяНачала), "ДФ=HH:mm:ss" );
	
	Сообщить( СтрШаблон("%1. Завершено", затраченоВсего)  );

КонецПроцедуры