
Перем фЗамеры;
Перем фОбщееВремяНачала;
Перем фПоследнийЗамер;

Процедура НачатьЗамер( Знач пКлючЗамера = "" ) Экспорт
	Если Не ТипЗнч( фЗамеры ) = Тип("Структура") Тогда
		фЗамеры = Новый Структура;
		фОбщееВремяНачала = ТекущаяДата();
	КонецЕсли;
	Если Не пКлючЗамера = "" Тогда
		фЗамеры.Вставить( пКлючЗамера, ТекущаяУниверсальнаяДатаВМиллисекундах() );
		фПоследнийЗамер = пКлючЗамера;
	КонецЕсли;
КонецПроцедуры

Процедура СообщитьЗамер(Знач пСообщение, Знач пКлючЗамера = "", Знач пВывестиОбщееВремяПрефиксом = Истина ) Экспорт
	
	Если пКлючЗамера = ""
		И Не фПоследнийЗамер = "" Тогда
		затрачено = Окр( ТекущаяУниверсальнаяДатаВМиллисекундах() - фЗамеры[фПоследнийЗамер] );
	ИначеЕсли Не пКлючЗамера = "" Тогда
		затрачено = Окр( ТекущаяУниверсальнаяДатаВМиллисекундах() - фЗамеры[пКлючЗамера] );
	Иначе
		затрачено = 0;
	КонецЕсли;
	
	Если пВывестиОбщееВремяПрефиксом Тогда
		
		затраченоВсего = Формат(Дата(1,1,1) + (ТекущаяДата() - фОбщееВремяНачала), "ДФ=HH:mm:ss" );
		
		Сообщить( СтрШаблон("%1. %2 - %3мс", затраченоВсего, пСообщение, затрачено)  );
		
	Иначе
		
		Сообщить( СтрШаблон("%1 - %2мс", пСообщение, затрачено)  );
		
	КонецЕсли
	
КонецПроцедуры

Процедура СообщитьЗавершение() Экспорт

	затраченоВсего = Формат(Дата(1,1,1) + (ТекущаяДата() - фОбщееВремяНачала), "ДФ=HH:mm:ss" );
	
	Сообщить( СтрШаблон("%1. Завершено", затраченоВсего)  );

КонецПроцедуры